<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="basah.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="btn">
		<span class="fas fa-bars"></span>
	</div>
	<nav class="sidebar">
		<div class="text">Di-WAREHOUSE</div>
		<ul>
			<li><a href="dashboard.html">Gudang Basah</a></li>
			<li>
				<a href="#" class="gud-btn">Daftar Gudang
					<span class="fas fa-caret-down first"></span>
				</a>
				<ul class="gud-show">
					<li><a href="basah.html">Gudang Basah</a></li>
					<li><a href="kering.html">Gudang Kering</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="pen-btn">Penyewaan
					<span class="fas fa-caret-down second"></span>
				</a>
				<ul class="pen-show">
					<li><a href="pp.html">Proses Penyewaan</a></li>
					<li><a href="cp.html">Cetak Penyewaan</a></li>
					<li><a href="rp.html">Riwayat Penyewaan</a></li>
				</ul>
			</li>
			<li><a href="#">Pengaturan</a></li>
			<li><a href="login.html">Keluar Akun</a></li>
		</ul>
	</nav>
	<div class="dashboard">
		<h1>Daftar Gudang Basah</h1>
		<table>
			<tr>
				<td>
					<img src="gudang7.jpg" class="g1">
					<a href="dashboard.html" class="a1">Bandung</a>
				</td>
				<td>
					<img src="gudang2.jpg" class="g1">
					<a href="" class="a2">Jakarta Pusat</a>
				</td>
				<td>
					<img src="gudang3.jpg" class="g1">
					<a href="" class="a3">Jakarta Timur</a>
				</td>
				<td>
					<img src="gudang4.jpg" class="g1">
					<a href="" class="a1">Lampung</a>
				</td>
			</tr>
			<tr>
				<td>
					<img src="gudang5.jpg" class="g1">
					<a href="" class="a4">Kudus</a>
				</td>
				<td>
					<img src="gudang6.jpeg" class="g1">
					<a href="" class="a5">Surabaya</a>
				</td>
				<td>
					<img src="gudang7.jpg" class="g1">
					<a href="" class="a6">Yogyakarta</a>
				</td>
				<td>
					<img src="gudang2.jpg" class="g1">
					<a href="" class="a5">Makassar</a>
				</td>
			</tr>
		</table>
	</div>
	<script>
		$('.btn').click(function(){
			$(this).toggleClass("click");
			$('.sidebar').toggleClass("show");
		});
		$('.gud-btn').click(function(){
			$('nav ul .gud-show').toggleClass("show");
			$('nav ul .first').toggleClass("rotate");
		});
		$('.pen-btn').click(function(){
			$('nav ul .pen-show').toggleClass("show1");
			$('nav ul .second').toggleClass("rotate");
		});
		$('nav ul li').click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>

</body>
</html>