*{
	margin: 0;
	padding: 0;
	user-select: none;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	margin-bottom: 6px;
	padding: 0px;
	background: url(bg_main.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100vh;
}

/*css navbar*/
.btn{
	position: absolute;
	top: 15px;
	left: 45px;
	height: 45px;
	width: 45px;
	text-align: center;
	background: #008b8b;
	border-radius: 3px;
	cursor: pointer;
	transition: left 0.4s ease;
}

.btn.click{
	left: 260px;
}

.btn span{
	color: white;
	font-size: 28px;
	line-height: 45px;
}

.btn.click span:before{
	content: '\f00d';
}

.sidebar{
	position: fixed;
	width: 250px;
	height: 100%;
	left: -250px;
	background: #008b8b;
	transition: left 0.4s ease;
}

.sidebar.show{
	left: 0px;
}

.sidebar .text{
	color: white;
	font-size: 25px;
	font-weight: 600;
	line-height: 65px;
	text-align: center;
	background: #008b8b;
	letter-spacing: 1px;
}

nav ul{
	background: #008b8b;
	height: 100%;
	width: 100%;
	list-style: none;
}

nav ul li{
	line-height: 60px;
	border-bottom: 1px solid rgba(255, 255,255, 0.1);
}

nav ul li:last-child{
	border-bottom: 1px solid (255, 255,255, 0.05);
}

nav ul li a{
	position: relative;
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding-left: 40px;
	font-weight: 500;
	display: block;
	width: 100%;
	border-left: 3px solid transparent;
}

nav ul li.active a{
	color: black;
	background: #008b8b;
	border-left-color: black;
}

nav ul ul{
	position: static;
	display: none;
}

nav ul .gud-show.show{
	display: block;
}

nav ul .pen-show.show1{
	display: block;
}

nav ul ul li{
	line-height: 42px;
	border-bottom: none;
}

nav ul ul li a{
	font-size: 17px;
	color: #e6e6e6;
	padding-left: 80px;
}

nav ul li.active ul li a{
	color: #e6e6e6;
	background: #008b8b;
	border-left-color: transparent;
}

nav ul li ul li a:hover{
	color: black!important;
	background: #008b8b!important;
}

nav ul li a span{
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 22px;
	transition: transform 0.4s;
}

nav ul li a span.rotate{
	transform: translateY(-50%) rotate(-180deg);
}
/*batas css navbar*/
.dashboard{
	width: 900px;
	height: 550px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	left: 65%;
	position: absolute;
	box-sizing: border-box;
	padding: 15px;
	transform: translate(-50%, -50%);
}

.dashboard input, textarea{
	width: 100%;
	margin-bottom: 20px;
}

.dashboard input[type="text"], textarea{
	border: none;
	border-bottom: 1px solid #fff;
	background: #008b8b;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.dashboard h1{
	text-align: center;
	background-color: #008b8b;
	border-radius: 20px;
}

.g1{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	position: top;


}

td{
	width: 207px;
	height: 250px;
	padding: 10px;
}

td a{
	color: white;
	text-decoration: none;
	background-color: #008b8b;
	border-radius: 20px;
	padding-bottom: 3%;
}

.a1{
	padding-left: 37%;
	padding-right: 33%;
	background-color: #008b8b;
	font-size: 15px;
}

.a2{
	text-align: center;
	padding-right: 22%;
	padding-left: 22%;
}

.a3{
	text-align: center;
	padding-right: 20%;
	padding-left: 20%;
}

.a4{
	text-align: center;
	padding-right: 35%;
	padding-left: 38%;
}

.a5{
	text-align: center;
	padding-right: 30%;
	padding-left: 30%;
}

.a6{
	text-align: center;
	padding-right: 26%;
	padding-left: 26%;
}

a:hover{
	color: #000;
	background-color: #fff;
}