<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="btn">
		<span class="fas fa-bars"></span>
	</div>
	<nav class="sidebar">
		<div class="text">Di-WAREHOUSE</div>
		<ul>
			<li><a href="dashboard.html">Dashboard</a></li>
			<li>
				<a href="#" class="gud-btn">Daftar Gudang
					<span class="fas fa-caret-down first"></span>
				</a>
				<ul class="gud-show">
					<li><a href="basah.html">Gudang Basah</a></li>
					<li><a href="kering.html">Gudang Kering</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="pen-btn">Penyewaan
					<span class="fas fa-caret-down second"></span>
				</a>
				<ul class="pen-show">
					<li><a href="pp.html">Proses Penyewaan</a></li>
					<li><a href="#">Cetak Penyewaan</a></li>
					<li><a href="#">Riwayat Penyewaan</a></li>
				</ul>
			</li>
			<li><a href="#">Pengaturan</a></li>
			<li><a href="login.html">Keluar Akun</a></li>
		</ul>
	</nav>
	<div class="dashboard">
		<h1>Dashboard</h1>
		<form>
			<img src="avatar.jpg" class="avatar"> <br><br><br><br><br><br>
			<label>Nama :</label>
			<input type="text" name="nama" value="Bambang Pamungkas"> 
			<label>NIK :</label>
			<input type="text" name="nik" value="332134567897651">
			<label>Alamat :</label>
			<textarea rows="3">Jl. Tanah Sereal Raya No.8, RT.8/RW.14, Tanah Sereal, Kec. Tambora, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11210</textarea>
			<label>E-Mail :</label>
			<input type="text" name="email" value="bambangpamungkas213@gmail.com">
			<input type="submit" name="editd" value="Edit" class="editd">
			<div id="button"><a href="tp.html">Tambah Pengguna</a></div>
		</form>
	</div>
	<script>
		$('.btn').click(function(){
			$(this).toggleClass("click");
			$('.sidebar').toggleClass("show");
		});
		$('.gud-btn').click(function(){
			$('nav ul .gud-show').toggleClass("show");
			$('nav ul .first').toggleClass("rotate");
		});
		$('.pen-btn').click(function(){
			$('nav ul .pen-show').toggleClass("show1");
			$('nav ul .second').toggleClass("rotate");
		});
		$('nav ul li').click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>

</body>
</html>