<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>Login Di-WAREHOUSE</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<body>
	<div class="btn">
		<span class="fas fa-bars"></span>
	</div>
	<nav class="sidebar">
		<div class="text">Di-WAREHOUSE</div>
		<ul>
			<li><a href="dashboard.html">Login</a></li>
			<li>
				<a href="#" class="gud-btn">Daftar Gudang
					<span class="fas fa-caret-down first"></span>
				</a>
				<ul class="gud-show">
					<li><a href="basah.html">Gudang Basah</a></li>
					<li><a href="kering.html">Gudang Kering</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="pen-btn">Penyewaan
					<span class="fas fa-caret-down second"></span>
				</a>
				<ul class="pen-show">
					<li><a href="pp.html">Proses Penyewaan</a></li>
					<li><a href="cp.html">Cetak Penyewaan</a></li>
					<li><a href="rp.html">Riwayat Penyewaan</a></li>
				</ul>
			</li>
			<li><a href="#">Pengaturan</a></li>
		</ul>
	</nav>
	<div class="login-box">
		<img src="avatar.jpg" class="avatar">
		<h1>Masuk</h1>
		<form>
			<input type="text" name="email" placeholder="Masukkan E-Mail">
			<input type="password" name="pw" placeholder="Masukkan Password">
			<input type="submit" name="submit" value="Masuk">
			<a href="#"><u>Lupa Password?</u></a> <br>
			<a href="#"><u>Buat Akun Baru</u></a>
		</form>
	</div>
	<script>
		$('.btn').click(function(){
			$(this).toggleClass("click");
			$('.sidebar').toggleClass("show");
		});
		$('.gud-btn').click(function(){
			$('nav ul .gud-show').toggleClass("show");
			$('nav ul .first').toggleClass("rotate");
		});
		$('.pen-btn').click(function(){
			$('nav ul .pen-show').toggleClass("show1");
			$('nav ul .second').toggleClass("rotate");
		});
		$('nav ul li').click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>
</body>
</html>